HEADERS += \
    $$PWD/application.h \
    $$PWD/internet.h \
    $$PWD/launcher.h \
    $$PWD/logging.h \
    $$PWD/settingsstorage.h \
    $$PWD/installstate.h \
    $$PWD/update/inieditor.h \
    $$PWD/sourceinfo.h \
    $$PWD/sourcemanager.h \
    $$PWD/copytheards.h \
    $$PWD/usersession.h \
    $$PWD/place.h \
    $$PWD/gameplace.h \
    $$PWD/launcherplace.h \
    $$PWD/placestate.h \
    $$PWD/statistic.h

SOURCES += \
    $$PWD/application.cpp \
    $$PWD/internet.cpp \
    $$PWD/launcher.cpp \
    $$PWD/logging.cpp \
    $$PWD/settingsstorage.cpp \
    $$PWD/update/inieditor.cpp \
    $$PWD/sourceinfo.cpp \
    $$PWD/sourcemanager.cpp \
    $$PWD/copytheards.cpp \
    $$PWD/usersession.cpp \
    $$PWD/place.cpp \
    $$PWD/gameplace.cpp \
    $$PWD/launcherplace.cpp \
    $$PWD/statistic.cpp
