IDI_ICON1 ICON "ui/image/LauncherLogo.ico"

#include <windows.h>


#define VER_FILEVERSION             1,4,3,1
#define VER_FILEVERSION_STR         "1.4.3.1\0"
#define VER_PRODUCTVERSION          1,4,3,1
#define VER_PRODUCTVERSION_STR      "1.4.3.1\0"
#define VER_FILEDESCRIPTION_STR     "Garilla Poker Launcher"
#define VER_INTERNALNAME_STR        "Garilla"
#define VER_LEGALCOPYRIGHT_STR      "Garilla"
#define VER_ORIGINALFILENAME_STR    "Launcher.exe"
#define VER_PRODUCTNAME_STR         "Garilla Poker Launcher"

VS_VERSION_INFO VERSIONINFO
FILEVERSION     VER_FILEVERSION
PRODUCTVERSION  VER_PRODUCTVERSION
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904E4"
        BEGIN
            VALUE "FileDescription",    VER_FILEDESCRIPTION_STR
            VALUE "FileVersion",        VER_FILEVERSION_STR
            VALUE "InternalName",       VER_INTERNALNAME_STR
            VALUE "LegalCopyright",     VER_LEGALCOPYRIGHT_STR
            VALUE "OriginalFilename",   VER_ORIGINALFILENAME_STR
            VALUE "ProductName",        VER_PRODUCTNAME_STR
            VALUE "ProductVersion",     VER_PRODUCTVERSION_STR
        END
    END

    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1252
    END
END

CREATEPROCESS_MANIFEST_RESOURCE_ID RT_MANIFEST "GPLauncher.exe.manifest"
