PROJECT_NAME = GarillaLauncher

VER_MAJOR = 1
VER_MINOR = 4
VER_BUGFIX = 3
VER_BUILD = 1
VER_STATUS = release

PROJECT_VERSION = $${VER_MAJOR}.$${VER_MINOR}.$${VER_BUGFIX}.$${VER_BUILD}

!equals(VER_BUILD, 0) {
    PROJECT_VERSION = $${PROJECT_VERSION}.$${VER_BUILD}
}
DEFINES += APP_VERSION=\\\"$${VER_MAJOR}.$${VER_MINOR}.$${VER_BUGFIX}.$${VER_BUILD}\\\"
DEFINES += APP_VERSION_ALT=\\\"$${VER_MAJOR},$${VER_MINOR},$${VER_BUGFIX},$${VER_BUILD}\\\"

VERSION = $${VER_MAJOR}.$${VER_MINOR}.$${VER_BUGFIX}.$${VER_BUILD}

PROJECT_VERSION = $${PROJECT_VERSION}$${VER_STATUS}

QMAKE_TARGET_COMPANY = Royal Assa Limited
QMAKE_TARGET_DESCRIPTION = Garilla Poker Launcher
QMAKE_TARGET_COPYRIGHT = "Copyright © 2022 Royal Assa Limited"
QMAKE_TARGET_PRODUCT = Garilla Poker Launcher
RC_CODEPAGE = 1252
RC_LANG = 0x0419

DEFINES += APP_VERSION=\\\"$${VER_MAJOR}.$${VER_MINOR}.$${VER_BUGFIX}.$${VER_BUILD}\\\"
