<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="False">
    <ui:VisualElement name="record" style="height: 25px; flex-direction: column; background-color: rgb(0, 0, 0); margin-left: 2px; margin-right: 2px; margin-top: 2px; margin-bottom: 2px;">
        <ui:GroupBox name="header" style="width: 100%; height: 25px; margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; flex-direction: row;">
            <ui:VisualElement name="extendIcone" style="background-image: url(&apos;project://database/Assets/Scripts/Editor/Building/Gizmos/extendArrow.png?fileID=2800000&amp;guid=44b2e292365dcc8459a17005f53a20ad&amp;type=3#extendArrow&apos;); width: 8px; height: 8px; position: relative; right: -6px; transform-origin: center; margin-top: 3px; margin-bottom: 2px; top: 5px; -unity-background-image-tint-color: rgb(128, 126, 126); rotate: 0;" />
            <ui:Label text="0.0.0" display-tooltip-when-elided="true" name="version" style="-unity-text-align: middle-left; margin-left: 13px; min-width: 52px;" />
            <ui:Label text="0.0.0" display-tooltip-when-elided="true" name="createAt" style="-unity-text-align: middle-left; margin-left: 11px; min-width: 157px;" />
            <ui:Label text="videoWall" display-tooltip-when-elided="true" name="type" style="-unity-text-align: middle-left; min-width: 250px;" />
            <ui:Button display-tooltip-when-elided="true" name="extendButton" style="margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; position: absolute; width: 100%; height: 100%; background-color: rgba(0, 0, 0, 0);" />
            <ui:VisualElement name="editIcone" tooltip="Локальное описание изменено" style="background-image: url(&apos;project://database/Assets/Scripts/Editor/Building/Gizmos/edit.png?fileID=2800000&amp;guid=2b73795b0d576244ab2d3aa73c06dfed&amp;type=3#edit&apos;); width: 10px; height: 10px; position: absolute; transform-origin: center; margin-top: 2px; margin-bottom: 2px; top: 5px; -unity-background-image-tint-color: rgb(0, 229, 24); right: 151px;" />
            <ui:VisualElement name="hdIcone" tooltip="Присутствует локальный архив релиза" style="background-image: url(&apos;project://database/Assets/Scripts/Editor/Building/Gizmos/hd.png?fileID=2800000&amp;guid=b6dc6897c2f5cb947a2b72f15e1e856d&amp;type=3#hd&apos;); width: 20px; height: 20px; position: absolute; right: 112px; transform-origin: center; margin-top: 2px; margin-bottom: 2px;" />
            <ui:VisualElement name="serverIcone" tooltip="Релиз опубликован" style="background-image: url(&apos;project://database/Assets/Scripts/Editor/Building/Gizmos/cloud.png?fileID=2800000&amp;guid=f8d281ae815c2d945a970f9e15c3a1b6&amp;type=3#cloud&apos;); width: 20px; height: 20px; position: absolute; right: 90px; transform-origin: center; margin-top: 2px; margin-bottom: 2px;" />
            <ui:Button display-tooltip-when-elided="true" name="remove" tooltip="Удалить запись с сервера" style="background-color: rgb(164, 0, 0); background-image: url(&apos;project://database/Assets/Scripts/Editor/Building/Gizmos/cloudRemove.png?fileID=2800000&amp;guid=5a1041f462b9bc541ab4138b47d1e06e&amp;type=3#cloudRemove&apos;); width: 23px; margin-bottom: 0; position: absolute; right: 4px; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; height: 17px; margin-left: 0; margin-right: 0; margin-top: 0; top: 4px;" />
            <ui:Button text="Update" display-tooltip-when-elided="true" name="update" tooltip="Обновить запись на сервере" style="background-color: rgb(222, 123, 255); transform-origin: center; right: 30px; position: absolute; top: 4px; color: rgb(0, 0, 0); width: 56px; margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; display: flex; height: 17px;" />
            <ui:Button text="Upload" display-tooltip-when-elided="true" name="upload" tooltip="обновить запись на сервере" style="background-color: rgb(0, 247, 255); transform-origin: center; right: 30px; position: absolute; top: 4px; color: rgb(0, 0, 0); display: flex; margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; width: 56px; height: 17px; background-image: none;" />
        </ui:GroupBox>
        <ui:VisualElement name="info" style="width: 100%; height: 0; background-color: rgb(156, 156, 156); display: flex; visibility: hidden;">
            <ui:Label text="Описание" display-tooltip-when-elided="true" name="descriptionLabel" style="color: rgb(0, 0, 0);" />
            <ui:TextField picking-mode="Ignore" name="descriptionInput" multiline="true" style="flex-grow: 1; position: absolute; top: 15px; right: 0; bottom: 0; left: 0;" />
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
