<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/Scripts/Editor/Building/BuildWindow.uss?fileID=7433441132597879392&amp;guid=091afd93c82735141b769a25df695729&amp;type=3#BuildWindow" />
    <ui:VisualElement name="root" style="height: 498px;">
        <ui:GroupBox style="flex-direction: row; flex-wrap: wrap; align-items: center; justify-content: space-around; margin-top: 3px; padding-left: 0; padding-top: 0;">
            <ui:Button text="Build" display-tooltip-when-elided="true" name="buildTabButton" class="tabButton" />
            <ui:Button text="Releases" display-tooltip-when-elided="true" name="releasesTabButton" class="tabButton" />
            <ui:Button text="Telegram" display-tooltip-when-elided="true" name="telegramTabButton" class="tabButton" />
            <ui:Button text="S" display-tooltip-when-elided="true" name="settingsTabButton" class="tabButton" style="width: 1.5%;" />
        </ui:GroupBox>
        <ui:VisualElement name="buildTab" class="tabBody" style="display: none;">
            <ui:TextField picking-mode="Ignore" label="Version" name="VersionInput" tooltip="Версия сборки" style="margin-top: 7px; margin-bottom: 11px;" />
            <ui:Label text="Build path:" display-tooltip-when-elided="true" name="buildPathLabel" style="padding-bottom: 1px;" />
            <ui:Toggle label="Archivate" name="archvateCheckbox" style="width: auto;" />
            <ui:Toggle label="Remove streaming assets" name="removeSACheckbox" />
            <ui:Toggle label="Archivate streaming assets" name="archivateSACheckbox" />
            <ui:Label text="Change log:" display-tooltip-when-elided="true" style="display: none;" />
            <ui:TextField picking-mode="Ignore" multiline="true" focusable="true" style="height: 42%; display: none;" />
            <ui:Label text="Note:" display-tooltip-when-elided="true" style="display: none;" />
            <ui:TextField picking-mode="Ignore" multiline="true" focusable="true" style="height: auto; flex-grow: 1; display: none;" />
            <ui:VisualElement style="height: 0; flex-grow: 1;" />
            <ui:Button text="Build" display-tooltip-when-elided="true" name="buildButton" style="width: auto; background-color: rgb(0, 93, 144); -unity-font-style: bold; font-size: 30px;" />
            <ui:Button text="Build clean cache" display-tooltip-when-elided="true" name="buildClearButton" style="width: auto; background-color: rgb(8, 67, 99); -unity-font-style: bold; font-size: 30px;" />
            <ui:Button text="Archive" display-tooltip-when-elided="true" name="archiveButton" />
            <ui:Button text="Archive base" display-tooltip-when-elided="true" name="archiveBaseButton" />
            <ui:Button text="Archive streaming assets" display-tooltip-when-elided="true" name="archiveSAButton" />
        </ui:VisualElement>
        <ui:VisualElement name="releasesTab" class="tabBody" style="display: none;">
            <ui:ScrollView scroll-deceleration-rate="0,135" elasticity="0,1" name="releaseListView" style="flex-grow: 1;" />
            <ui:Button text="Upload all" display-tooltip-when-elided="true" name="UploadAllButton" style="display: none;" />
            <ui:Button text="Upload base" display-tooltip-when-elided="true" name="uploadBaseButton" style="display: none;" />
            <ui:Button text="Upload streaming assets" display-tooltip-when-elided="true" name="uploadSAAssetsButton" style="display: none;" />
            <ui:Button text="Get resources" display-tooltip-when-elided="true" name="getResourcesButton" />
        </ui:VisualElement>
        <ui:VisualElement name="telegramTab" class="tabBody" style="display: none;">
            <ui:ScrollView name="chatList" vertical-scroller-visibility="AlwaysVisible" style="width: 100%; height: 300px; flex-grow: 1;" />
        </ui:VisualElement>
        <ui:VisualElement name="settingsTab" class="tabBody" style="display: flex;">
            <ui:TextField picking-mode="Ignore" label="Build path" name="buildPath" />
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
