HEADERS += \
    $$PWD/net/downloadhandler.h \
    $$PWD/net/downloadmanager.h \
    $$PWD/global.h \
    $$PWD/preferences.h \
    $$PWD/utils/fs.h \
    $$PWD/utils/gzip.h \
    $$PWD/utils/misc.h \
    $$PWD/tristatebool.h \
    $$PWD/indexrange.h \
    $$PWD/utils/string.h \
    $$PWD/types.h \
    $$PWD/unicodestrings.h \
    $$PWD/profile.h \
    $$PWD/bittorrent/addtorrentparams.h \
    $$PWD/bittorrent/cachestatus.h \
    $$PWD/bittorrent/filepriority.h \
    $$PWD/bittorrent/infohash.h \
    $$PWD/bittorrent/magneturi.h \
    $$PWD/bittorrent/peerinfo.h \
    $$PWD/bittorrent/sessionstatus.h \
    $$PWD/bittorrent/torrentcreatorthread.h \
    $$PWD/bittorrent/torrenthandle.h \
    $$PWD/bittorrent/torrentinfo.h \
    $$PWD/bittorrent/tracker.h \
    $$PWD/bittorrent/trackerentry.h \
    $$PWD/private/profile_p.h \
    $$PWD/http/connection.h \
    $$PWD/http/httperror.h \
    $$PWD/http/irequesthandler.h \
    $$PWD/http/requestparser.h \
    $$PWD/http/responsebuilder.h \
    $$PWD/http/responsegenerator.h \
    $$PWD/http/server.h \
    $$PWD/http/types.h \
    $$PWD/utils/bytearray.h \
    $$PWD/exceptions.h \
    $$PWD/bittorrent/private/resumedatasavingmanager.h \
    $$PWD/bittorrent/private/bandwidthscheduler.h \
    $$PWD/bittorrent/private/filterparserthread.h \
    $$PWD/bittorrent/private/speedmonitor.h \
    $$PWD/bittorrent/private/statistics.h \
    $$PWD/algorithm.h \
    $$PWD/net/portforwarder.h \
    $$PWD/torrentfileguard.h \
    $$PWD/torrentfilter.h \
    $$PWD/utils/random.h \
    $$PWD/utils/net.h \
    $$PWD/bittorrent/session.h \
    $$PWD/webServer/webserver.h

SOURCES += \
    $$PWD/net/downloadhandler.cpp \
    $$PWD/net/downloadmanager.cpp \
    $$PWD/preferences.cpp \
    $$PWD/utils/fs.cpp \
    $$PWD/utils/gzip.cpp \
    $$PWD/utils/misc.cpp \
    $$PWD/tristatebool.cpp \
    $$PWD/utils/string.cpp \
    $$PWD/profile.cpp \
    $$PWD/bittorrent/filepriority.cpp \
    $$PWD/bittorrent/infohash.cpp \
    $$PWD/bittorrent/magneturi.cpp \
    $$PWD/bittorrent/peerinfo.cpp \
    $$PWD/bittorrent/torrentcreatorthread.cpp \
    $$PWD/bittorrent/torrenthandle.cpp \
    $$PWD/bittorrent/torrentinfo.cpp \
    $$PWD/bittorrent/tracker.cpp \
    $$PWD/bittorrent/trackerentry.cpp \
    $$PWD/private/profile_p.cpp \
    $$PWD/http/connection.cpp \
    $$PWD/http/httperror.cpp \
    $$PWD/http/requestparser.cpp \
    $$PWD/http/responsebuilder.cpp \
    $$PWD/http/responsegenerator.cpp \
    $$PWD/http/server.cpp \
    $$PWD/utils/bytearray.cpp \
    $$PWD/exceptions.cpp \
    $$PWD/bittorrent/private/resumedatasavingmanager.cpp \
    $$PWD/bittorrent/private/bandwidthscheduler.cpp \
    $$PWD/bittorrent/private/filterparserthread.cpp \
    $$PWD/bittorrent/private/speedmonitor.cpp \
    $$PWD/bittorrent/private/statistics.cpp \
    $$PWD/net/portforwarder.cpp \
    $$PWD/torrentfileguard.cpp \
    $$PWD/torrentfilter.cpp \
    $$PWD/utils/random.cpp \
    $$PWD/utils/net.cpp \
    $$PWD/bittorrent/session.cpp \
    $$PWD/webServer/webserver.cpp
