RESOURCES += \
    $$PWD/fonts.qrc \
    $$PWD/img.qrc \
    $$PWD/qml.qrc \
    $$PWD/translations.qrc

DISTFILES += \
    $$PWD/forms/FooterInstallBlock.qml \
    $$PWD/forms/FooterPlayBlock.qml \
    $$PWD/forms/FooterProcessBlock.qml \
    $$PWD/forms/FooterUpdateBlock.qml \
    $$PWD/forms/HeaderWindowControl.qml \
    $$PWD/forms/License.qml \
    $$PWD/forms/Loader.qml \
    $$PWD/forms/main.qml \
    $$PWD/forms/Settings.qml \
    $$PWD/forms/HeaderUserBlock.qml \
    $$PWD/forms/VersionChange.qml \
    $$PWD/forms/PopapWarning.qml \
    $$PWD/forms/ProgressLine.qml \
    $$PWD/forms/FooterLoginBlock.qml

HEADERS += \
    $$PWD/mainwindow.h

SOURCES += \
    $$PWD/mainwindow.cpp
