PROJECT_NAME = pzLauncher

VER_MAJOR = 0
VER_MINOR = 5
VER_BUGFIX = 3
VER_BUILD = 0
VER_STATUS = release

PROJECT_VERSION = $${VER_MAJOR}.$${VER_MINOR}.$${VER_BUGFIX}

!equals(VER_BUILD, 0) {
    PROJECT_VERSION = $${PROJECT_VERSION}.$${VER_BUILD}
}

VERSION = $${VER_MAJOR}.$${VER_MINOR}.$${VER_BUGFIX}.$${VER_BUILD}

DEFINES += PZL_VERSION_STR=\\\"$${PROJECT_VERSION}\\\"

PROJECT_VERSION = $${PROJECT_VERSION}$${VER_STATUS}

DEFINES += PZL_VERSION_MAJOR=$${VER_MAJOR}
DEFINES += PZL_VERSION_MINOR=$${VER_MINOR}
DEFINES += PZL_VERSION_BUGFIX=$${VER_BUGFIX}
DEFINES += PZL_VERSION_BUILD=$${VER_BUILD}

DEFINES += PZL_VERSION=\\\"v$${PROJECT_VERSION}\\\"
DEFINES += PZL_VERSION_2=\\\"v$${PROJECT_VERSION}\\\"
