<ui:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/Components/Builder/Templates/BuilderWindowStyles.uss?fileID=7433441132597879392&amp;guid=091afd93c82735141b769a25df695729&amp;type=3#BuilderWindowStyles" />
    <ui:Label text="Cerrent platform:" display-tooltip-when-elided="true" name="currentPlatform" style="padding-bottom: 1px;" />
    <ui:Label text="Cerrent version:" display-tooltip-when-elided="true" name="currentVersion" style="padding-bottom: 1px;" />
    <ui:DropdownField label="Build target:" name="buildTarget" />
    <ui:TextField picking-mode="Ignore" label="Build version" name="versionInput" tooltip="Версия сборки" style="margin-top: 7px; margin-bottom: 11px;" />
    <ui:Label text="Build path:" display-tooltip-when-elided="true" name="buildPathLabel" style="padding-bottom: 1px;" />
    <ui:Toggle label="Archivate" name="archvateCheckbox" style="width: auto;" />
    <ui:Label text="Change log:" display-tooltip-when-elided="true" style="display: none;" />
    <ui:TextField picking-mode="Ignore" multiline="true" focusable="true" style="height: 42%; display: none;" />
    <ui:Label text="Note:" display-tooltip-when-elided="true" style="display: none;" />
    <ui:TextField picking-mode="Ignore" multiline="true" focusable="true" style="height: auto; flex-grow: 1; display: none;" />
    <ui:VisualElement style="flex-grow: 1;" />
    <ui:Button text="Build" display-tooltip-when-elided="true" name="buildButton" style="width: auto; background-color: rgb(0, 93, 144); -unity-font-style: bold; font-size: 30px;" />
    <ui:Button text="Archive" display-tooltip-when-elided="true" name="archiveButton" style="display: flex;" />
</ui:UXML>
