<ui:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <ui:ScrollView scroll-deceleration-rate="0,135" elasticity="0,1" name="releaseListView" style="flex-grow: 1;" />
    <ui:Button text="Upload all" display-tooltip-when-elided="true" name="UploadAllButton" style="display: none;" />
    <ui:Button text="Upload base" display-tooltip-when-elided="true" name="uploadBaseButton" style="display: none;" />
    <ui:Button text="Upload streaming assets" display-tooltip-when-elided="true" name="uploadSAAssetsButton" style="display: none;" />
    <ui:Button text="Get resources" display-tooltip-when-elided="true" name="getResourcesButton" />
</ui:UXML>
